/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход натуральное число n.
 * Возвращать функция должна суммарное количество нулей, содержащихся во всех числах от 1 до n включительно.
 *
*/

function countZeros(n) {
    if (n === 0) {
      return 0
    }
  let sum = 0;
  if (n > 9) {
    sum = countZeros(n - 1);
    while (n > 0) {
      if (n % 10 == 0)
        sum++;
      n = Math.floor(n / 10);
    }
  }
  return sum;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(20)); // 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(100)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
